{
  "name": "store",
  "version": "1.0.0",
  "description": "automation framework based on Cypress for STORE",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.6.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
